.header {
    background: rgb(178, 146, 164);
    grid-column: 1/4;
    text-align: center;

}

.sidebar {
    background: green;
    grid-column: 3/4;
    grid-row: 2/6;
    text-align: center;
}

.section {
    display: grid;
    grid-row: 2/6;
    background: yellow;
    text-align: center;
    grid-column: 1/3;
    gap: 15px;
    padding: 15px;
    grid-template-areas: "se se"
        "se se"
        "se_1 se_2"
        "se_3 se_3";
}

.se {
    grid-area: se;
}

.se_1 {
    background: rosybrown;
    grid-area: se_1;
}

.se_2 {
    background: rosybrown;
    grid-area: se_2;
}

.se_3 {
    background: rosybrown;
    grid-area: se_3;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 1/4;
    gap: 15px;
    justify-content: space-evenly;
    text-align: center;
}

.foot_1 {
    background: #e5e5e5;
    grid-column: 1/2;
}

.foot_2 {
    background: #e5e5e5;
    grid-column: 2/3;
}

.foot_3 {
    background: #e5e5e5;
    grid-column: 3/4;
}

.foot_4 {
    background: #e5e5e5;
    grid-column: 4/5;
}

.container {
    display: grid;
    height: 95vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10vh repeat(4, 1fr) 10vh;
    background: rgb(175, 175, 171);
    gap: 15px;
    padding: 20px;
}